{
  "execution_key": {
    "execution_id": "p0-4b-cmb-20260910-aa9ea8d2-v1",
    "canonical_input_hash": "feae350cdbd3f5e5ffab51ae4bb696ad53efebf1f6173f3cf5d44daed8ac140e"
  },
  "started_at": "2026-09-10T00:53:52.918885+00:00",
  "plan_commit": "90cba999693c32e6cd1ea585703ec99bf9d24f4f",
  "formal_tool_invocation": 1,
  "tool": "container.exec",
  "action": "original admission callback then complete local packet read",
  "investment_authority": "NONE"
}